{
    "name": "snapfire-open-world",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@babylonjs/core": "^7.35.1",
        "@babylonjs/gui": "^7.35.1",
        "@babylonjs/havok": "^1.3.9",
        "@babylonjs/loaders": "^7.35.1"
    },
    "devDependencies": {
        "typescript": "^5.7.2",
        "vite": "^6.0.3"
    }
}